# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:todosimple
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=todosimple
spring.datasource.password=
spring.datasource.platform=h2

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update 