# H2 Database Configuration
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:18548/railway
spring.datasource.username=postgres
spring.datasource.password=DnEBcQIesdTyXxDCrsuaSaPksBdPVjKN
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 